<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utl">
        <link rel="stylesheet" href="style.css" />
         <script src="scripts.js"></script>
        <title>juste pour reviser</title>
        <body  onload="Design()">
            <div><img src="Microsoft Edge 29_05_2023 08_55_50 (3).png" alt="abre" width="77%" height="70%" class="img0"></div>

            <div  id="java_color">
                <h2 class="debut"  >La mission de l'asso</h2>
                <div class="pro"><h3 >Promouvoir</h3>
                    <p >L'asso regroupe un <br>
                        nombre de projet<br>
                        parmis le quel le<br>
                        projet html suivant<br>
                
                </p>
                </div>
            </div>
                <div class="tran"><h3>Transmettre</h3>
                    <p >
                        L'asso regroupe un grand<br>
                    nombre de projet<br>
                    parmis le quel le<br>
                    projet html suivant<br>
                    </p>
                    </div>
                    <div class="entr"><h3>Entraîner</h3>
                        <p >
                            L'asso regroupe un grand<br>
                            nombre de projet<br>
                            parmis le quel le<br>
                            projet html suivant <br>
                        </p>
                        </div>
                        <div class="fede"><h3>Fédérer</h3>
                            <p >s
                                L'asso regroupe un grand<br>
                                nombre de projet<br>
                                parmis le quel le<br>
                                projet html suivant<br>
                            </p>
                            </div>
            <div class="debut2">
            <h1 class="entete">Les membres fondateurs</h1>
            <div class="img1"><img src="Sans titre-1 copie.PNG" alt="abre" width="229%" height="69%"></div>
            <div class="im1"><p >
                <strong> Soraya</strong><br>Longboard
            </p></div>
            <div class="img2"><img src="Sans titre-2 copie.png" alt="abre" width="78%" height="45%">
            <p class="im2">
               <strong >Marc</strong><br>Street
            </p></div>
            <div class="img3"><img src="Sans titre-1.png" alt="abre" width="102%" height="59%">
            <p class="im3">
                <strong>Pedro</strong><br>Pool
            </p></div>
            </div><br><br><br>
              <form class="entete2"><h1 class="deco">Découvrez nos cours !</h1><br><br>
                <button type="button" class="tel1">Télécharger le planning de cour pour aldultes</button><br><br>
                <button type="button" class="tel2">Télécharger le planning de cour pour enfants</button>          
            </form>
           
        </body>
    </head>
</html>
